\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\citation{ref1,ref4,ref6}
\citation{ref9,ref10,ref22}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{ref1,ref2,ref3}
\citation{ref4,ref5,ref6,ref7,ref19}
\citation{ref9,ref22}
\citation{ref13,ref14}
\citation{ref8,ref10,ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AIGC生成技术研究现状}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}虚假内容检测研究现状}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}不安全内容审核研究现状}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}现有研究的不足与问题分析}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容与技术路线}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}主要研究内容}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}技术路线}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文特色与创新点}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}论文结构安排}{4}{subsection.1.5}\protected@file@percent }
\citation{ref1,ref2,ref3}
\citation{ref4,ref5}
\citation{ref6,ref7,ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关技术与理论基础}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}深度伪造与多模态内容生成方法}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}图像生成技术演进}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}视频生成技术路线}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{ref13,ref14,ref21,ref22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}面向人脸的深度伪造技术}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}面向通用场景的多模态伪造技术}{7}{subsubsection.2.1.4}\protected@file@percent }
\citation{ref9,ref15,ref22}
\citation{ref9,ref11}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}虚假内容检测方法}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基于低层统计与频域特征的检测方法}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基于监督分类的检测方法}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{ref8}
\citation{ref10}
\citation{ref12}
\citation{ref16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}基于通用视觉表征与重建对比学习的检测方法}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}面向视频的时序检测方法}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 虚假内容检测方法比较}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fake-detection-methods}{{2-1}{10}{虚假内容检测方法比较}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}不同检测方法的比较与适用场景}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不安全内容检测方法}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}审核标签体系与判定目标}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 不安全内容审核的证据与判定逻辑}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:unsafe-evidence}{{2-2}{11}{不安全内容审核的证据与判定逻辑}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于分类、检测与OCR的图像审核}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}视频审核中的时序聚合}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}基于多模态大模型的结构化安全审核}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}生成安全评测与防御研究的启示}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统开发关键技术}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}前端交互与可视化技术}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}后端代理与服务编排技术}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}模型服务化部署技术}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统需求分析与总体设计}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统建设目标}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统需求分析}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}图像与视频输入需求}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}内容检测与安全审核}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}内容生成、送检与结果管理}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}系统扩展与工程质量}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}系统架构设计}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}总体架构设计思路}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AIGC安全分析平台总体架构}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{18}{AIGC安全分析平台总体架构}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}前端展示层设计}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}后端代理层设计}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}模型推理与外部能力层设计}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}系统核心业务流程}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}内容检测流程设计}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 内容安全检测业务流程}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:detection-flow}{{3.2}{20}{内容安全检测业务流程}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}生成与闭环验证流程设计}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 生成样本入库与一键送检闭环流程}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:generate-detect-loop}{{3.3}{21}{生成样本入库与一键送检闭环流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}结果管理与追踪流程设计}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 内容管理核心对象设计}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:content-management-objects}{{3-1}{21}{内容管理核心对象设计}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模块划分与接口关系设计}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}功能模块划分}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}统一输入输出设计}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 检测结果统一字段设计}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:unified-result-schema}{{3-2}{23}{检测结果统一字段设计}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}模块间协同关系}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键模块与平台实现}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平台入口与功能组织}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平台首页与整体功能模块}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:platform-home}{{4.1}{25}{平台首页与整体功能模块}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多源能力接入与标准化}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}统一能力组织思路}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}输入参数与结果结构标准化}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多源检测结果标准化处理流程}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:result-normalize-flow}{{4.2}{27}{多源检测结果标准化处理流程}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}内容生成模块实现}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deepfake生成能力实现}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deepfake生成模块界面}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deepfake-generation}{{4.3}{28}{Deepfake生成模块界面}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}通用图像与视频生成实现}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 文生图生成结果展示界面}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:text-to-image-result}{{4.4}{29}{文生图生成结果展示界面}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}虚假内容检测模块实现}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}图像虚假检测实现}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 虚假内容检测模块界面}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fake-detect-page}{{4.5}{30}{虚假内容检测模块界面}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}视频虚假检测实现}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}不安全内容审核模块实现}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}图像与视频审核链路实现}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不安全内容审核模块界面}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unsafe-detect-page}{{4.6}{31}{不安全内容审核模块界面}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}风险等级映射实现}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 安全审核结果风险映射}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:risk-mapping}{{4-1}{32}{安全审核结果风险映射}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}结果展示与内容管理模块实现}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 样本与检测记录中心界面}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data-output-page}{{4.7}{32}{样本与检测记录中心界面}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 内容管理模块主要接口}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:content-api-list}{{4-2}{33}{内容管理模块主要接口}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 一键送检与检测记录关联实现流程}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:one-click-detect-implementation}{{4.8}{33}{一键送检与检测记录关联实现流程}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}前后端平台开发与部署实现}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}前端页面职责}{34}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 前端页面模块与职责}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:frontend-pages}{{4-3}{34}{前端页面模块与职责}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}后端代理与任务调度}{34}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 后端代理层任务调度与结果归一化流程}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:backend-dispatch-flow}{{4.9}{35}{后端代理层任务调度与结果归一化流程}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}模型服务部署实现}{35}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}本章小结}{35}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与结果分析}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目标与取舍原则}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验环境与评价指标}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验环境}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}评价指标}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据集与测试样本构建}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}图像真假检测样本}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 当前阶段图像真假检测样本构成}}{38}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}生成样本与安全审核样本}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}图像检测与审核实验分析}{39}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}图像虚假检测基线验证}{39}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces UniversalFakeDetect在ProGAN mini子集上的链路回归结果}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:ufd-progan-mini-result}{{5-2}{39}{UniversalFakeDetect在ProGAN mini子集上的链路回归结果}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}图像安全审核验证}{39}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 图像安全审核功能验证内容}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:image-safety-validation}{{5-3}{40}{图像安全审核功能验证内容}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 图像安全审核小规模验证结果}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:image-safety-quant-result}{{5-4}{40}{图像安全审核小规模验证结果}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}视频检测与安全审核验证}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}视频真假检测验证}{40}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}视频安全审核验证}{40}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}功能验证结果讨论}{41}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 视频检测与安全审核功能验证内容}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:video-safety-validation}{{5-5}{41}{视频检测与安全审核功能验证内容}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}闭环流程与平台可用性分析}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}生成样本回检与内容管理验证}{41}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 生成样本回检与内容管理验证内容}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:content-loop-validation}{{5-6}{42}{生成样本回检与内容管理验证内容}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}响应特征分析}{42}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 不同任务的响应组织方式}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:response-mode}{{5-7}{42}{不同任务的响应组织方式}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}平台可用性分析}{43}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}实验结果综合分析}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}本章小结}{43}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全文工作总结}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}存在的不足}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}后续研究展望}{45}{subsection.6.3}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{46}{section*.30}\protected@file@percent }
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{致谢}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录A 补充代码与接口说明}{49}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 后端代理服务主要接口}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:appendix-api-list}{{6-1}{50}{后端代理服务主要接口}{table.caption.37}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{附录B 运行与复现实验说明}{51}{section*.39}\protected@file@percent }
\gdef \@abspage@last{56}
